
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
@import './app/common-elements/sidenav/sidenav.component.scss';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$abccorp-primary: mat-palette($mat-grey);
$abccorp-accent: mat-palette($mat-blue-grey, A200, A100, A400);

// The warn palette is optional (defaults to red).
$abccorp-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$abccorp-theme: mat-light-theme((
  color: (
    primary: $abccorp-primary,
    accent: $abccorp-accent,
    warn: $abccorp-warn
  )
));

$fontcolor : black;
$backgroungrey: #f5f6fa;

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($abccorp-theme);
@include abc-corp-sidenav($abccorp-theme, $fontcolor, $backgroungrey);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: #fafafa;}

// Website layout planning using grids

.container{
  display:grid;
  justify-content: center;
  align-items: stretch;
  width:100%;
  height: 100%;
  grid-template: "topheader" 60px 
                  "mainpanel" 1fr / 1fr; 
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  /* grid-auto-rows: 100px 200px; */
  /* grid-template-rows: repeat(2, 100px); */
  /* grid-template-areas:
  ". h . c . a . m ."; */
  /*grid-template-rows:200px 200px 200px; */
}

.topheader{
  grid-area: topheader;
}

.mainpanel{
  grid-area: mainpanel;
  top: 60px;
}

